### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [65]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [66]:
# calculate number of unique players
player_count = len(purchase_data_df['SN'].unique())

# place into Total Players Summary DataFrame
total_players_df = pd.DataFrame({"Total Players": [player_count]
                                })
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
# calculate number of unique items, the average price of those items, the total number of purchases, and the total revenue
unique_items = len(purchase_data_df['Item Name'].unique())
average_price = purchase_data_df['Price'].mean()
number_purchases = len(purchase_data_df['Purchase ID'])
revenue = purchase_data_df['Price'].sum()

# place calculated information in Purchasing DataFrame
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                       "Average Price": [average_price],
                                       "Number of Purchase": [number_purchases],
                                       "Total Revenue": [revenue]
                                })

# convert columns formatting to two decimal places and add dollar sign
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].astype(float).map("${:,.2f}".format)
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].astype(float).map("${:,.2f}".format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [68]:
# drop duplicates for accurate gender counts
gender_demographics_df = purchase_data_df.drop_duplicates(subset='SN', keep='first')

# calculate gender totals and percentages
unique_gen_count = gender_demographics_df['Gender'].value_counts()
gen_percent = (unique_gen_count / unique_gen_count.sum()) * 100

# create data frame with calculated totals
gen_dem_summary_df = pd.DataFrame({"Total Count": unique_gen_count,
                                   "Percentage of Players": gen_percent.astype(float).map("{:,.2f}%".format)
                                })

gen_dem_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [69]:
# set up GroupBy using Gender as value
gen_purch_analysis_gb = purchase_data_df.groupby(['Gender'])

# calculations for purchase count, avg. purchase price, total purchase value, avg. purchase total per person 
purch_count = gen_purch_analysis_gb['Purchase ID'].count()
total_purch_value = gen_purch_analysis_gb['Price'].sum()
avg_purch_price = total_purch_value / purch_count
avg_purch_price_person = total_purch_value / unique_gen_count

# create DataFrame with calculations
purch_analysis_gen_df = pd.DataFrame({'Purchase Count': purch_count,
                                      'Average Purchase Price': avg_purch_price.astype(float).map("${:,.2f}".format),
                                      'Total Purchase Value': total_purch_value.astype(float).map("${:,.2f}".format),
                                      'Avg Total Purchase Per Person': avg_purch_price_person.astype(float).map("${:,.2f}".format),
                                    })
purch_analysis_gen_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [90]:
# create bins for the age groups
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999999]
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# 
purchase_data_df['Age Range'] = pd.cut(purchase_data_df["Age"], bins, labels=age_ranges, include_lowest=True)

# drop duplicates for accurate gender counts
age_bin_df = purchase_data_df.drop_duplicates(subset='SN', keep='first')

age_range_gb = age_bin_df.groupby("Age Range")

print(age_range_gb.head())

# age_range_count = age_range_gb.count()
# age_count_perc = age_range_count / len(age_range_gb)

# age_demographics_df = pd.DataFrame({'Total Count': age_range_count,
#                                     'Percentage of Players': age_count_perc,
#                                    })
# age_demographics_df

     Purchase ID             SN  Age                 Gender  Item ID  \
0              0        Lisim78   20                   Male      108
1              1    Lisovynya38   40                   Male      143
2              2     Ithergue48   24                   Male       92
3              3  Chamassasya86   24                   Male      100
4              4      Iskosia90   23                   Male      131
5              5        Yalae81   22                   Male       81
6              6      Itheria73   36                   Male      169
9              9    Chanosian48   35  Other / Non-Disclosed      136
14            14    Saesrideu94   35                   Male      165
19            19      Chamalo71   30                   Male       89
22            22   Siarithria38   38  Other / Non-Disclosed       24
23            23       Eyrian71   40                   Male      151
24            24        Siala43   30                   Male      132
25            25      Lisirra87   29                   Male      178
26            26     Lirtossa84   11                   Male       71
27            27        Eusri44    7                   Male       96
30            30         Idai61   19                   Male      140
31            31    Farusrian86   37                   Male      179
32            32     Aeralria27   10                   Male      133
33            33   Haillyrgue51    7                   Male       44
34            34       Sondim73   19                   Male      160
36            36     Idaisuir85   30                   Male       76
37            37      Seuthep89    8                   Male       73
38            38       Reulae52   10                 Female      116
42            42  Aidaillodeu39   18                   Male       72
46            46      Yasrisu92   27                   Male      102
49            49    Iaralrgue74   33                   Male      110
53            53    Ilosianya35   32                   Male      176
54            54     Zhisrisu83   10                   Male       25
55            55      Phaelap26   25                 Female       84
56            56       Raesty92   12                   Male      108
59            59       Yaliru88   19                   Male      105
61            61     Jiskimya77   17                   Male      178
65            65   Chamirraya83   25                   Male       34
70            70      Pheodai94   29                   Male      143
81            81       Heudai45    8                 Female      174
187          187     Tyeurith29    8                   Male       11
220          220     Jiskjask85   40                   Male       46
248          248     Isursuir31   44                   Male      137
341          341    Hiasurria41   41                   Male       71

                                        Item Name  Price Age Range
0       Extraction, Quickblade Of Trembling Hands   3.53     20-24
1                               Frenzied Scimitar   1.56       40+
2                                    Final Critic   4.88     20-24
3                                     Blindscythe   3.27     20-24
4                                            Fury   1.44     20-24
5                                       Dreamkiss   3.61     20-24
6          Interrogator, Blood Blade of the Queen   2.18     35-39
9                    Ghastly Adamantite Protector   3.58     35-39
14                    Bone Crushing Silver Skewer   4.86     35-39
19              Blazefury, Protector of Delusions   4.64     30-34
22                                  Warped Fetish   3.81     35-39
23                                      Severance   3.40       40+
24                                     Persuasion   3.19     30-34
25   Oathbreaker, Last Hope of the Breaking Storm   4.23     25-29
26                                         Demise   1.61     10-14
27                    Blood-Forged Skeletal Spine   3.09       <10
30                                        Striker   2.94     15-19
31                Wolf, Promise of the Moonwalker   4.48     35-39
32                               Faith's Scimitar   4.09     10-14
33                          Bonecarvin Battle Axe   2.38       <10
34                                     Azurewrath   4.40     15-19
36                       Haunted Bronzed Bludgeon   3.15     30-34
37                                    Ritual Mace   2.05       <10
38                        Renewed Skeletal Katana   4.18     10-14
42                                  Winter's Bite   3.77     15-19
46                                        Avenger   3.44     25-29
49                                     Suspension   1.44     30-34
53                         Relentless Iron Skewer   2.84     30-34
54                                      Hero Cane   4.35     10-14
55                                     Arcane Gem   3.79     25-29
56      Extraction, Quickblade Of Trembling Hands   3.53     10-14
59                   Hailstorm Shadowsteel Scythe   3.03     15-19
61   Oathbreaker, Last Hope of the Breaking Storm   4.23     15-19
65                                Retribution Axe   2.22     25-29
70                              Frenzied Scimitar   1.56     25-29
81                                Primitive Blade   3.47       <10
187                                     Brimstone   3.65       <10
220                       Hopeless Ebon Dualblade   1.33       40+
248                Aetherius, Boon of the Blessed   3.39       40+
341                                        Demise   1.61       40+

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80